
GET http://localhost:3000/users HTTP/1.1
###
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "username": "pgomez",
    "password": "contraseña"
}

###
GET http://localhost:3000/users/1 HTTP/1.1
###

PATCH http://localhost:3000/users/2 HTTP/1.1
Content-Type: application/json

{
    "username": "dmasgo",
    "password": "password"
}

###
DELETE http://localhost:3000/users/2 HTTP/1.1

###
POST http://localhost:3000/users/1/profile HTTP/1.1
Content-Type: application/json

{
    "firstName": "Divad",
    "lastName": "Masgo",
    "age": 27
}

###
GET http://localhost:3000/posts HTTP/1.1

###
POST http://localhost:3000/posts HTTP/1.1
Content-Type: application/json

{
    "title": "como hacer un nest hola mundo",
    "content": "este es el contenido",
    "authorId": 1
}